version: '3'

services:
  data:
    image: jjmerelo/platzidata
    volumes:
      - data-vol:/data
  web:
    image: jjmerelo/platziws0
    ports:
      - "8000:80"
    volumes:
      - data-vol:/data
      
volumes:
  data-vol: 
